appname = nps
#Boot mode(dev|pro)
runmode = pro

http_proxy_ip=0.0.0.0
# 域名代理http代理监听端口
http_proxy_port=9800
# 域名代理https代理监听端口(一般会修改这两个端口，避免端口冲突)
https_proxy_port=9800
#在内网对应服务器上设置https
https_just_proxy=true
#default https certificate setting
https_default_cert_file=conf/server.pem
https_default_key_file=conf/server.key

##bridge
# 客户端与服务端连接方式kcp或tcp
bridge_type=tcp
# 服务端客户端通信端口，也就是说客户端通过访问服务端的这个端口可以进行连接
bridge_port=9800
bridge_ip=0.0.0.0

# 客户端以配置文件模式启动时的密钥，设置为空表示关闭客户端配置文件连接模式
#public_vkey=lywq1225

#服务端流量数据持久化间隔，单位分钟，忽略表示不持久化
#flow_store_interval=1
# 日志输出级别
log_level=7
#log_path=nps.log

#是否限制ip访问，true或false或忽略
#ip_limit=true

#p2p服务端Ip，使用p2p模式必填
#p2p_ip=127.0.0.1
# p2p模式开启的udp端口
#p2p_port=6000

#web
web_host=nps.muyin.site
# web界面管理账号
web_username=lywq
# web界面管理密码
web_password=77585love.
# web管理端口，通过访问该端口可以访问NPS后台
web_port=9800
web_ip=0.0.0.0
# web管理主路径,用于将web管理置于代理子路径后面
web_base_url=
#web管理是否使用https
web_open_ssl=false
# ssl证书pem
web_cert_file=conf/server.pem
# ssl证书key
web_key_file=conf/server.key

#web api密钥
auth_key=lywq1225
#获取服务端authKey时的aes加密密钥，16位
auth_crypt_key=nptw7EwcHY4784g4

# 服务端多用户登陆（服务端web将支持多用户登陆，登陆用户名为user，默认密码为每个客户端的验证密钥，登陆后可以进入客户端编辑修改web登陆的用户名和密码）
allow_user_login=true
# 用户注册功能（nps服务端支持用户注册功能）
allow_user_register=true
#是否允许用户修改用户名
allow_user_change_username=false
#是否允许web端注册
allow_user_register_self=false
#三方注册地址
user_register_custom_url=https://blog.muyin.site/console/nps
#泛解析域名
pan_resolved_domain_name=nps.muyin.site
#指导文档地址
guide_document_url=https://lywq.muyin.site/archives/27.html


# 拓展配置
# 流量限制
allow_flow_limit=true
# 带宽限制
allow_rate_limit=false
allow_local_proxy=false
# 客户端最大连接数
allow_connection_num_limit=true
# 客户端最大隧道数限制
allow_tunnel_num_limit=false
# 端口白名单
#allow_ports=9001-9009,10001,11000-12000
# 监听指定ip（nps支持每个隧道监听不同的服务端端口）
allow_multi_ip=false
#系统信息显示
system_info_display=false

#cache
http_cache=true
http_cache_length=100

# 获取用户真实ip
http_add_origin_header=true

# debug pprof 服务端IP
#pprof_ip=0.0.0.0
# debug pprof 端口
#pprof_port=9999

# 客户端连接超时，单位 5s，默认值 60，即 300s = 5mins
disconnect_timeout=60
